.modalBlock {
    padding: 40px 40px 60px 40px;
    border-radius: 40px;
    max-width: 640px;
    width: 100%;
    background-color: #1C1C21;
    border: 1px solid rgba(76, 76, 255, 0.20);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
}

.wrapperHeading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapperBody {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.energyItems {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
}

.image {
    width: 480px;
    height: 240px;
}

.ingredientName {
    text-align: center;
}